

{
   "version": "2.0.0",
   "tasks": [
       {
           "label": "build",
           "type": "shell",
           "command": "zsh",
           "args": [
               "-c",
               "if [[ \"${file}\" == *.c ]]; then /usr/bin/clang -std=c17 -g \"${file}\" -o \"${fileDirname}/${fileBasenameNoExtension}\"; else /usr/bin/clang++ -std=c++17 -g \"${file}\" -o \"${fileDirname}/${fileBasenameNoExtension}\"; fi"
           ],
           "problemMatcher": ["$gcc"]
       },
       {
           "label": "run",
           "type": "shell",
           "command": "zsh",
           "args": [
               "-c",
               "$'\"${fileDirname}/${fileBasenameNoExtension}\" < \"${fileDirname}/input.txt\" > \"${fileDirname}/output.txt\"'"
           ]
       },
       {
           "label": "build and run",
           "dependsOn": ["build", "run"],
           "group": {
               "kind": "build",
               "isDefault": true
           }
       }
   ]
}

